# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://22x31a6609_db_user:Aditya%4031@cluster0.3wtpdc6.mongodb.net/offline_exam?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=offline_exam_super_secret_jwt_key_2026_change_in_production
JWT_EXPIRES_IN=24h

# Encryption
ENCRYPTION_KEY=ABCDEF1234567890ABCDEF1234567890

# CORS
CLIENT_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration
EMAIL_USER=offline.exam.v1@gmail.com
EMAIL_APP_PASSWORD=dhqg ifqs lskt amog